<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/add.css">
    </head>
    <body>
        <p class="notify">Notify me when BTC reaches...</p>

        <div class="row2">
            <div>
                <input id="notifyVal" placeholder="USD">
            </div>
            <button id="updateBtn">Update</button>
        </div>
        <a id="closeBtn">Close Window</a><br>
    </body>
    <script>
        require('./add.js')
    </script>
</html>