<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body>
    <div class="row">
      <div id="price-container">
        <p class="subtext">Current BTC USD</p>
        <h1 id="price">loading...</h1>
      </div>
      <div id="goal-container">
        <p>
          <img src="../assets/images/up.svg">
          <span id="targetPrice">Choose a target price.</span>
        </p>
      </div>
      <div id="right-container">
        <button id="notifyBtn">Notify me when..</button>
      </div>
    </div>
    <script>
      // You can also require other files to run in this process
      //require('./renderer.js')
      require('./index.js')
    </script>
  </body>
</html>
